*EXP.DETAILS: UFGA0002SN X                                                           

*FILES
@N  EXP.DATA    AFILE        ADIR
  1 EXP         UFGA0002.SNA                                                                                 
@N  SPECIES     SPFILE       SPDIR
  1 SPE         MZCER048.SPE                                                                                 
@N  ECOTYPE     EFILE        EDIR
  1 ECO         MZCER048.ECO                                                                                 
@N  CULTIVAR    CFILE        CDIR
  1 CUL         MZCER048.CUL                                                                                 
@N  SOIL        SFILE        SDIR
  1 SOIL        SOIL.SOL                                                                                     
@N  WEATHER     WFILE        WDIR
  1 WEATH       WSTATION.WTH                                                                                 

*SIMULATION CONTROL
@N  GENERAL     NYERS NREPS START   SDATE RSEED SNAME.................... MODEL...
  1 GE              1     1     S 2018000   215 .Rainfed                  MZCER048
@N  OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
  1 OP              Y     Y     N     N     N     N     N     N     M
@N  METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT SOMDY MESEV MESOL METMP MEGHG
  1 ME              M     M     E     R     S     C     R     1     P     S     2     D     0
@N  MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
  1 MA              R     A     D     N     M
@N  OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
  1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N

!AUTOMATIC MANAGEM
@N  PLANTING      PFRST   PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
  1 PL              -99     -99   10.  100.   30.   40.   10.
@N  IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
  1 IR            30.   50.  100. GS000 IR001  10.0 1.000
@N  NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
  1 NI            30.   10.   50. FE001 GS000
@N  RESIDUES    RIPCN RTIME RIDEP
  1 RE           100.     1   20.
@N  HARVEST     HFRST   HLAST HPCNP HRCNR
  1 HA              0     -99  100.    0.

*TREATMENTS
@N   R O C TNAME....................  CU  FL  SA  IC  MP  MI  MF  MR  MC  MT  ME  MH  SM
 96  1 1 0 Jun_3_400N_Rainfed          1   1   0   1  12   0   8   0   0   0   0   0   1

*CULTIVARS
@C  CR INGENO CNAME
  1 MZ IB0068 PIO 3475        

*FIELDS
@L  ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL    PMALB  PMWD
  1 Generic  WSTATION   0.0  -99.   -99  -99.  100.   -99 tLoam  -99. US02489372-99.00 -99.0
@L             XCRD            YCRD      ELEV              AREA  SLEN  FLWR  SLAS PRMGT
  1       -99.00000       -99.00000    -99.00               1.0  100.   1.0 -99.0   -99     1

*INITIAL CONDITIONS
@C  PCR     ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
  1 MZ    2018000   100     0  0.00  0.00  -9.0   300  6.00  0.00   10.    0.
@C   ICBL  SH2O  SNH4  SNO3
  1    5. 0.314   0.0   0.0
  1   15. 0.325   0.0   0.0
  1   30. 0.339   0.0   0.0
  1   45. 0.351   0.0   0.0
  1   60. 0.351   0.0   0.0
  1   80. 0.351   0.0   0.0
  1  100. 0.351   0.0   0.0
  1  150. 0.341   0.0   0.0
  1  200. 0.341   0.0   0.0

*PLANTING DETAILS
@P    PDATE   EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 12 2018174     -99   8.0   8.0     S     R   76.  -99.   5.0  -99.  -99. -99.0 -99.0 -99.0

*IRRIGATION
@I   IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
  0 1.000    0.    0.    0. GS000 IR001   0.0
@I    IDATE  IROP IRVAL

*FERTILIZERS
@F    FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
  8       0 FE005 AP002    5.  200.  -99.  -99.  -99.  -99.   -99
  8      30 FE005 AP001    1.  200.  -99.  -99.  -99.  -99.   -99

*RESIDUES
@R    RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET

*CHEMICALS
@C    CDATE CHCOD CHAMT  CHME CHDEP   CHT

*TILLAGE
@T    TDATE TIMPL  TDEP

*ENVIRONMENT
@E    ODATE  EDAY  ERAD  EMAX  EMIN ERAIN  ECO2  EDEW EWIND

*HARVEST
@H    HDATE  HSTG  HCOM HSIZE   HPC  HBPC
